<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.EditcatController">
   <children>
      <Label layoutX="85.0" layoutY="80.0" text="nom" />
      <Label layoutX="85.0" layoutY="155.0" text="image" />
      <Label layoutX="85.0" layoutY="224.0" text="nbr" />
      <TextField fx:id="nom" layoutX="154.0" layoutY="75.0" />
      <TextField fx:id="image" editable="false" layoutX="154.0" layoutY="150.0" />
      <TextField fx:id="nbr" layoutX="154.0" layoutY="219.0" />
      <Button fx:id="parcourir" layoutX="385.0" layoutY="150.0" mnemonicParsing="false" onAction="#parcourir" text="parcourir" />
      <Button fx:id="modifier" layoutX="395.0" layoutY="219.0" mnemonicParsing="false" onAction="#modifier" text="modifier" />
   </children>
</AnchorPane>
