<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="frontaffectation" prefHeight="400.0" prefWidth="600.0" styleClass="Anchor" stylesheets="@DESIGN.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ListeAffectationsController">
   <children>
      <TableView fx:id="tvListeA" layoutX="7.0" layoutY="5.0" prefHeight="389.0" prefWidth="586.0">
         <columns>
            <TableColumn fx:id="LDebut" minWidth="0.0" prefWidth="301.5" styleClass="Liste" text="Date Debut" />
            <TableColumn fx:id="LDateFin" minWidth="7.5" prefWidth="283.5" styleClass="Liste" text="Date Fin" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
